# Book-Store

angular/: package-lock.json  package.json  tsconfig.json
angular/src/: main.ts
angular/src/app/: app.routes.ts
angular/src/app/book/: book.component.html  book.component.spec.ts  book.component.ts
angular/src/app/home/: home.component.spec.ts  home.component.ts
angular/src/app/proxy/: generate-proxy.json
angular/src/assets/localization/: en.json
aspnet-core/: README.md
aspnet-core/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
aspnet-core/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
aspnet-core/src/Acme.BookStore.Application/Mappers/: BookStoreApplicationMappers.cs
aspnet-core/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
aspnet-core/src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
aspnet-core/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
aspnet-core/src/Acme.BookStore.Domain.Shared/Localization/BookStore/: ar.json
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20260602090523_Created_Book_Entity.Designer.cs  20260602090523_Created_Book_Entity.cs  BookStoreDbContextModelSnapshot.cs
aspnet-core/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
aspnet-core/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
aspnet-core/src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json
aspnet-core/test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
